{
  "type": "module",
  "scripts": {
    "start": "npx tsx src/server.ts",
    "start:dev": "nodemon src/server.ts",
    "build": "tsc",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate-from-db": "prisma db pull && prisma migrate dev",
    "db:seed": "prisma db seed",
    "test:unit": "vitest -c ./vitest.config.unit.ts",
    "test:unit:run": "vitest run -c ./vitest.config.unit.ts",
    "test:unit:ui": "vitest -c ./vitest.config.unit.ts --ui --coverage"
  },
  "name": "myfin-api",
  "version": "2.8.2",
  "description": "NodeJS API for Myfin",
  "main": "src/server.js",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/i18next": "^13.0.0",
    "@types/node": "^20.4.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/ui": "^3.0.2",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "prisma": "^5.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.1.6",
    "vitest": "^3.0.2",
    "vitest-mock-extended": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aFaneca/myfin.git"
  },
  "author": "António Faneca",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aFaneca/myfin/issues"
  },
  "homepage": "https://github.com/aFaneca/myfin#readme",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "i18next": "^24.1.0",
    "i18next-http-middleware": "^3.7.0",
    "joi": "^17.3.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">18.0.0"
  }
}
